
PORT = 8080
MONGO_URI2 = mongodb://localhost:27017
JWT_SECRET=monSuperSecretToken
MONGO_URI = "mongodb+srv://admin:administrateur@cluster0.zeo6am4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"